# swinburne-helpdesksystem

./: .gitignore  LICENSE  README.md  installation.txt
HelpdeskSystem/: HelpdeskSystem.sln
HelpdeskSystem/DataBaseScripts/: BuildSchema.mysql  BuildSchema.sql
HelpdeskSystem/Helpdesk.Common/: AppSettings.cs  Helpdesk.Common.csproj
HelpdeskSystem/Helpdesk.Common/DTOs/: AddToQueueDTO.cs  CheckInDTO.cs  HelpdeskDTO.cs  HelpdeskSettingsDTO.cs  NicknameDTO.cs  QueueItemDTO.cs  TimeSpanDTO.cs  TopicDTO.cs  UnitDTO.cs  UserDTO.cs
HelpdeskSystem/Helpdesk.Common/Extensions/: NotFoundException.cs
HelpdeskSystem/Helpdesk.Common/Requests/: BaseRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/CheckIn/: CheckInRequest.cs  CheckOutRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/Helpdesk/: AddHelpdeskRequest.cs  AddHelpdeskReuqest.cs  AddTimeSpanRequest.cs  ForceCheckoutQueueRemoveResponse.cs  UpdateHelpdeskReqeust.cs  UpdateHelpdeskSettingsRequest.cs  UpdateTimeSpanRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/Queue/: AddToQueueRequest.cs  UpdateQueueItemRequest.cs  UpdateQueueItemStatusRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/Students/: AddStudentRequest.cs  EditStudentNicknameRequest.cs  ValidateNicknameRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/Units/: AddUpdateUnitRequest.cs
HelpdeskSystem/Helpdesk.Common/Requests/Users/: AddUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
HelpdeskSystem/Helpdesk.Common/Responses/: BaseResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/CheckIn/: CheckInResponse.cs  CheckOutResponse.cs  GetCheckInsResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Helpdesk/: AddHelpdeskResponse.cs  AddTimeSpanResponse.cs  DatabaseExportResponse.cs  DeleteTimeSpanResponse.cs  ForceCheckoutQueueRemoveResponse.cs  GetHelpdeskResponse.cs  GetHelpdesksResponse.cs  GetTimeSpanResponse.cs  GetTimeSpansResponse.cs  UpdateHelpdeskResponse.cs  UpdateHelpdeskSettingsResponse.cs  UpdateTimeSpanResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Queue/: AddToQueueResponse.cs  GetQueueItemsByHelpdeskIDResponse.cs  GetQueueItemsResponse.cs  UpdateQueueItemResponse.cs  UpdateQueueItemStatusResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Students/: AddStudentResponse.cs  EditStudentNicknameResponse.cs  GenerateNicknameResponse.cs  GetAllNicknamesResponse.cs  GetStudentResponse.cs  ValidateNicknameResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Topics/: GetTopicsByUnitIDResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Units/: AddUpdateUnitResponse.cs  DeleteUnitResponse.cs  GetUnitResponse.cs  GetUnitsByHelpdeskIDResponse.cs
HelpdeskSystem/Helpdesk.Common/Responses/Users/: AddUserReponse.cs  AddUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  LoginResponse.cs  UpdateUserResponse.cs
HelpdeskSystem/Helpdesk.Common/Utilities/: AlphaNumericStringGenerator.cs  FileProccessing.cs
HelpdeskSystem/Helpdesk.Data/: Helpdesk.Data.csproj
HelpdeskSystem/Helpdesk.Data/Models/: Checkinhistory.cs  Checkinqueueitem.cs  Helpdesksettings.cs  Helpdeskunit.cs  Nicknames.cs  Queueitem.cs  Timespans.cs  Topic.cs  Unit.cs  User.cs  helpdesksystemContext.cs
HelpdeskSystem/Helpdesk.DataLayer/: CheckInDataLayer.cs  Helpdesk.DataLayer.csproj  HelpdeskDataLayer.cs  QueueDataLayer.cs  StudentDatalayer.cs  TopicsDataLayer.cs  UnitsDataLayer.cs  UsersDataLayer.cs
HelpdeskSystem/Helpdesk.Services/: CheckInFacade.cs  Helpdesk.Services.csproj  HelpdeskFacade.cs  ILoginClass.cs  QueueFacade.cs  StudentFacade.cs  TopicsFacade.cs  UnitsFacade.cs  UsersFacade.cs
HelpdeskSystem/Helpdesk.Services.Test/: CheckInTests.cs  Helpdesk.Services.Test.csproj  HelpdeskTests.cs  QueueTests.cs  StudentTests.cs  TestEntityFactory.cs  TopicTests.cs  UnitTests.cs  UserTests.cs  appsettings.json
HelpdeskSystem/Helpdesk.Website/: .gitignore  Helpdesk.Website.csproj  JobFactory.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.orig  nlog.config  package-lock.json
HelpdeskSystem/Helpdesk.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
HelpdeskSystem/Helpdesk.Website/ClientApp/src/: index.html
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/authentication/: authentication.service.ts
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/helpdesk/: helpdesk.component.css  helpdesk.component.html  helpdesk.component.ts  helpdesk.service.ts
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/helpdesk-data/: helpdesk-data.model.ts  helpdesk-data.service.ts
HelpdeskSystem/Helpdesk.Website/ClientApp/src/app/helpers/: auth.guard.service.ts  auth.inteceptor.ts  (+1 more)
HelpdeskSystem/Helpdesk.Website/Controllers/: SampleDataController.cs
HelpdeskSystem/Helpdesk.Website/Controllers/api/: BaseApiController.cs  CheckInController.cs  HelpdeskController.cs  QueueController.cs  StudentController.cs  UnitsController.cs  UsersController.cs
HelpdeskSystem/Helpdesk.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelpdeskSystem/Helpdesk.Website/Properties/: launchSettings.json
HelpdeskSystem/Helpdesk.Website/Tasks/: DailyCleanupJob.cs  ExportDatabaseJob.cs
HelpdeskSystem/HelpdeskSystem/: Program.cs  Startup.cs
HelpdeskSystem/HelpdeskSystem/ClientApp/: .angular-cli.json  package-lock.json  package.json
HelpdeskSystem/HelpdeskSystem/ClientApp/src/: index.html
HelpdeskSystem/HelpdeskSystem/Controllers/: HomeController.cs  SampleDataController.cs
HelpdeskSystem/HelpdeskSystem/Models/: ErrorViewModel.cs
HelpdeskSystem/HelpdeskSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelpdeskSystem/HelpdeskSystem/Properties/: launchSettings.json
HelpdeskSystem/HelpdeskSystem/Views/: _ViewImports.cshtml
HelpdeskSystem/HelpdeskSystem/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
