<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\Topics\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Requests\Helpdesk\ForceCheckoutQueueRemoveResponse.cs" />
  </ItemGroup>
</Project>
