<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Common\Helpdesk.Common.csproj" />
    <ProjectReference Include="..\Helpdesk.Data\Helpdesk.Data.csproj" />
  </ItemGroup>

</Project>
